# YFHXYA-Windows

./: AboutBox1.Designer.vb  AboutBox1.resx  AboutBox1.vb  App.config  CODE_OF_CONDUCT.md  Database1.accdb  Form1.Designer.vb  Form1.resx  Form1.vb  Form1.zh-Hans-CN.resx  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Home-white.ai  Loading1.html  LoginForm1.Designer.vb  LoginForm1.vb  More-white.ai  README.md  SECURITY.md  SplashScreen1.Designer.vb  SplashScreen1.resx  SplashScreen1.vb  WaitForm.Designer.vb  WaitForm.vb  XML_Data_1.xml  YFHXYA.sln  YFHXYA.vbproj  configuration.Designer.vb  configuration.vb  set_up.Designer.vb  set_up.resx  set_up.vb  zmkj1.Designer.vb  zmkj1.resx  zmkj1.vb  关于-white.ai  叉-1.ai  (+1 more)
.github/ISSUE_TEMPLATE/: bug-report---缺陷报告.md
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
