<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .loading{
            border:16px solid #f3f3f3;
            border-radius:50%;
            border-top:16px solid #3498db;
            width:120px;
            height:120px;

            -webkit-animation:spin 2s linear infinite;
            animation:spin 2s linear infinite;
        }
        @-webkit-keyframes spin{
            0%{
                -webkit-transform:rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes spin{
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>